/*

package ilyaandvladi.dietappv05;

 *** Class Template - Code devision to sections


 public class X {


/* -------------------------------- fields *-------------------------------- */

/* ---------------------------- Constant Values ---------------------------- */

/* ---------------------------- DEBUG Environment -------------------------- */

/* ---------------------------- Object Construction ------------------------ */

/* ----------------------------- Public Methods ---------------------------- */

/* ----------------------------- Object Methods ---------------------------- */

/* ---------------------------- Private Methods ---------------------------- */

*/